<?xml version="1.0" encoding="UTF-8"?><project name="BA2-INFO3-2021" company="EPB-ULB" webLink="" view-date="2022-01-25" view-index="0" gantt-divider-location="346" resource-divider-location="300" version="3.1.3102" locale="en">
    <description>
        <![CDATA[Projet TRAN-H201 Informatique groupe 3 ]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="169" order="0"/>
        <field id="tpd4" name="Begin date" width="81" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent">
            <![CDATA[#006666 #ff33cc #cccccc #666666 #990099 #66ffff #666600 #660000 #009900 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="126" name="Gestion de Projet" color="#006666" meeting="false" start="2021-09-24" duration="281" complete="0" thirdDate="2021-09-23" thirdDate-constraint="1" expand="true"/>
        <task id="19" name="Q1" color="#000000" meeting="false" start="2021-09-20" duration="102" complete="0" thirdDate="2021-08-31" thirdDate-constraint="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Débuts et premières recherches" color="#666666" meeting="false" start="2021-09-20" duration="19" complete="0" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="Kickoff" color="#009900" meeting="true" start="2021-09-20" duration="0" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Première réunion avec l'équipe" color="#990099" meeting="false" start="2021-09-23" duration="1" complete="0" thirdDate="2021-09-23" thirdDate-constraint="1" priority="2" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <depend id="126" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Recherches individuelles" color="#66ffff" meeting="false" start="2021-09-24" duration="6" complete="0" thirdDate="2021-09-10" thirdDate-constraint="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Réunion 2: mise en commun recherches" color="#990099" meeting="false" start="2021-09-30" duration="1" complete="0" thirdDate="2021-09-30" thirdDate-constraint="1" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Réunion premier Gantt" color="#666600" meeting="false" start="2021-10-03" duration="1" complete="0" thirdDate="2021-10-03" thirdDate-constraint="1" expand="true"/>
                <task id="59" name="Recherches mots-clés et DAC" color="#66ffff" meeting="false" start="2021-10-01" duration="7" complete="0" thirdDate="2021-09-24" thirdDate-constraint="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="Comparaison designs sequencer" color="#66ffff" meeting="false" start="2021-10-01" duration="7" complete="0" thirdDate="2021-09-24" thirdDate-constraint="0" expand="true">
                    <depend id="59" type="3" difference="0" hardness="Strong"/>
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Recherche autre design et choix matériaux et c composants" color="#66ffff" meeting="false" start="2021-10-01" duration="7" complete="0" thirdDate="2021-09-24" thirdDate-constraint="0" expand="true">
                    <depend id="59" type="3" difference="0" hardness="Strong"/>
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="Réunion 3" color="#990099" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="1" expand="true">
                    <depend id="87" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="79" name="Conception" color="#666666" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-10-09" duration="3" complete="0" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
                <task id="87" name="Commande Raspberry Pi" color="#ff33cc" meeting="false" start="2021-10-09" duration="3" complete="0" thirdDate="2021-10-09" thirdDate-constraint="0" priority="2" expand="true"/>
            </task>
            <task id="34" name="Fin Q1" color="#660000" meeting="true" start="2021-12-31" duration="0" complete="0" thirdDate="2021-12-31" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="97" name="Blocus et vacances Q1" color="#cccccc" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2021-12-31" duration="38" complete="0" thirdDate="2021-12-31" thirdDate-constraint="1" expand="true"/>
        <task id="11" name="Q2" color="#000000" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2022-02-07" duration="104" complete="0" thirdDate="2022-02-07" thirdDate-constraint="1" expand="true">
            <depend id="97" type="4" difference="0" hardness="Strong"/>
            <task id="20" name="Rentrée" color="#009900" meeting="true" start="2022-02-07" duration="0" complete="0" thirdDate="2021-12-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Lucas" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Robin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Felix" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Kamil" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
