<?xml version="1.0" encoding="UTF-8"?><project name="Into the abyss" company="" webLink="http://" view-date="2019-10-06" view-index="0" gantt-divider-location="222" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="15" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="94" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="30" name="Lecture du cahier de charges" color="#8cb6ce" meeting="false" start="2019-10-07" duration="11" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Idées générales" color="#8cb6ce" meeting="false" start="2019-10-18" duration="4" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Idées de moyen de remonter" color="#8cb6ce" meeting="false" start="2019-10-22" duration="7" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Choix du moyen de remonter" color="#8cb6ce" meeting="false" start="2019-10-29" duration="10" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="57" name="Idées de capteur actionneur" color="#8cb6ce" meeting="false" start="2019-10-22" duration="7" complete="0" thirdDate="2019-10-22" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="11" name="Choix du capteur - actionneur" color="#8cb6ce" meeting="false" start="2019-11-08" duration="7" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Calculs - modélisation" color="#8cb6ce" meeting="false" start="2019-10-22" duration="7" complete="0" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Prototype de remonteur" color="#8cb6ce" meeting="false" start="2019-11-15" duration="13" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Prototype de capteur actionneur" color="#8cb6ce" meeting="false" start="2019-11-15" duration="13" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Prototype de Bathyscaphe" color="#8cb6ce" meeting="false" start="2019-11-28" duration="8" complete="0" thirdDate="2019-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Simulation" color="#000000" meeting="false" start="2019-10-29" duration="38" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true">
            <task id="18" name="Recherches simulation" color="#8cb6ce" meeting="false" start="2019-10-29" duration="10" complete="0" thirdDate="2019-11-07" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Code" color="#8cb6ce" meeting="false" start="2019-11-08" duration="28" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Rapport" color="#8cb6ce" meeting="false" start="2019-10-22" duration="53" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Préparation de slides" color="#8cb6ce" meeting="false" start="2019-12-14" duration="4" complete="0" thirdDate="2019-12-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Simon " function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Victor" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Raphaël" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Mohamed" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Hugo" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Nicolas" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Lucas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
