.ALIASES
V_VDD           VDD(+=VDD -=0 ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS14398@SOURCE.VDC.Normal(chips)
R_RD            RD(A=OUT B=VDD ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS15089@EVALAA.RESISTOR.Normal(chips)
R_R1            R1(A=N14456 B=VDD ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS16144@EVALAA.RESISTOR.Normal(chips)
R_R2            R2(A=0 B=N14456 ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS16180@EVALAA.RESISTOR.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS16378@SOURCE.VSIN.Normal(chips)
C_C1            C1(A=N14456 B=IN ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS16491@EVALAA.CAPACITOR.Normal(chips)
C_C2            C2(1=OUT 2=N18848 ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS18760@ANALOG.C.Normal(chips)
R_RL            RL(1=0 2=N18848 ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS18801@ANALOG.R.Normal(chips)
V_VGS           VGS(+=N20556 -=0 ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS20540@SOURCE.VDC.Normal(chips)
M_M1            M1(d=OUT g=N14456 s=0 b=0 ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS23274@ALD.NMOS.Normal(chips)
M_M2            M2(d=VDD g=N20556 s=0 b=0 ) CN @AMPLI SOURCE COMMUNE.SCHEMATIC1(sch_1):INS23325@ALD.NMOS.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
_    _(VDD=VDD)
.ENDALIASES
