("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("RESISTOR"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("A")
                    ("B")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"A")
                    ("NODE_VB"	"B")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VSIN")
        ("CAPACITOR"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("A")
                    ("B")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"A")
                    ("NODE_VB"	"B")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("NMOS")
        ("Param")
    )
    ("instances"
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"10V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("RD"
            ("device_name"	"RESISTOR")
            ("pspice_path"	"R_RD")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("VALUE"
                    ("value"	"???")
                    ("pspice_param"	"VALUE")
                    ("postol"	"RTOL%")
                    ("negtol"	"RTOL%")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"2.773mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("POSTOL"
                    ("value"	"RTOL%")
                    ("pspice_param"	"POSTOL")
                )
                ("NEGTOL"
                    ("value"	"RTOL%")
                    ("pspice_param"	"NEGTOL")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("TC1"
                    ("value"	"RTMPL")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"RTMPQ")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R1"
            ("device_name"	"RESISTOR")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("VALUE"
                    ("value"	"7.56Meg")
                    ("pspice_param"	"VALUE")
                    ("postol"	"RTOL%")
                    ("negtol"	"RTOL%")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"6.250uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("POSTOL"
                    ("value"	"RTOL%")
                    ("pspice_param"	"POSTOL")
                )
                ("NEGTOL"
                    ("value"	"RTOL%")
                    ("pspice_param"	"NEGTOL")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("TC1"
                    ("value"	"RTMPL")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"RTMPQ")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"RESISTOR")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("VALUE"
                    ("value"	"2.44Meg")
                    ("pspice_param"	"VALUE")
                    ("postol"	"RTOL%")
                    ("negtol"	"RTOL%")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"18.75uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("POSTOL"
                    ("value"	"RTOL%")
                    ("pspice_param"	"POSTOL")
                )
                ("NEGTOL"
                    ("value"	"RTOL%")
                    ("pspice_param"	"NEGTOL")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("TC1"
                    ("value"	"RTMPL")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"RTMPQ")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V1"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"1V")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VAMPL"
                    ("value"	"{Vin}")
                    ("pspice_param"	"VAMPL")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("FREQ"
                    ("value"	"10kHz")
                    ("pspice_param"	"FREQ")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("C1"
            ("device_name"	"CAPACITOR")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("VALUE"
                    ("value"	"900p")
                    ("pspice_param"	"VALUE")
                    ("postol"	"CTOL%")
                    ("negtol"	"CTOL%")
                    ("distrib"	"FLAT")
                )
                ("IC"
                    ("value"	"UNDEF")
                    ("pspice_param"	"IC")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("POSTOL"
                    ("value"	"CTOL%")
                    ("pspice_param"	"POSTOL")
                )
                ("NEGTOL"
                    ("value"	"CTOL%")
                    ("pspice_param"	"NEGTOL")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("TC"
                    ("value"	"0")
                    ("pspice_param"	"TC")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("RL"
            ("device_name"	"R")
            ("pspice_path"	"R_RL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{RLval}")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("VGS"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VGS")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1V")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M1"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"125.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
            )
        )
        ("M2"
            ("device_name"	"NMOS")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"100.0pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"7.8E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"0.069E-3")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"0.161E-8")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"0.603E-8")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"0.478E-3")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"0.3")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"1")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"25")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"35")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("MODEL"
                    ("value"	"ncg")
                    ("pspice_param"	"MODEL")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("vin"
                    ("value"	"1v")
                    ("pspice_param"	"vin")
                )
                ("rlval"
                    ("value"	"1000meg")
                    ("pspice_param"	"rlval")
                )
            )
        )
    )
)
